server {
   listen         80;
   server_name jbrowse.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.status.nginx.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse_wb_dev.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.wb_dev.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse2_wb_dev.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.jb2_wb_dev.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse_wb_prod.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.wb_prod.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse2_wb_prod.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.jb2_wb_prod.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse_sgd_dev.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.sgd_jbrowse_server_dev.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse_sgd_prod.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.sgd_jbrowse_server_prod.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse_zfin_dev.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.zfin_jbrowse_server_dev.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse_zfin_prod.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.zfin_jbrowse_server_prod.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse_wb_protein_dev.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.wb_protein_dev.server:80;
   }
}

server {
   listen         80;
   server_name jbrowse_wb_protein_prod.alliancegenome.org;

   gzip on;

   location / {
      proxy_pass_request_headers      on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://agr.jbrowse.wb_protein_prod.server:80;
   }
}
