server {
	listen 443 ssl;
	server_name logs.alliancegenome.org

	ssl on;
	ssl_certificate			 /etc/ssl/certs/agr.crt;
	ssl_certificate_key		/etc/ssl/certs/agr.key;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate  /etc/ssl/certs/ca-certs.pem;

	add_header X-Robots-Tag: noindex;

	gzip on;

	proxy_connect_timeout 10m;
	proxy_send_timeout 10m;
	proxy_read_timeout 10m;
	send_timeout 10m;

	underscores_in_headers on;

	location = /robots.txt {
		add_header Content-Type text/plain;
		return 200 "User-agent: *\nDisallow: /\n";
	}
	location / {
		auth_basic				"Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_pass_request_headers		on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.logs.status.nginx.server:80;
	}
}

server {
	listen			80;
	server_name	 logs.alliancegenome.org;
	return			301	https://$server_name$request_uri;
}

