map $sent_http_content_type $expires {
	default							off;
	text/html						epoch;
	text/css							max;
	application/javascript		max;
	application/x-font-ttf		max;
	application/x-font-otf		max;
	application/font-woff		max;
	application/font-woff2		max;
	~image/							max;
}

types_hash_max_size 2048;
server_names_hash_bucket_size 128;

gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss application/x-font-ttf font/opentype image/svg+xml image/x-icon;

proxy_connect_timeout 10m; 
proxy_send_timeout 10m;   
proxy_read_timeout 10m; 
send_timeout 10m;
underscores_in_headers on;

server {
	listen			80;
	server_name backend-stage.alliancegenome.org;

	gzip on;

	proxy_connect_timeout 10m; 
	proxy_send_timeout 10m; 
	proxy_read_timeout 20m; 
	send_timeout 10m;

	underscores_in_headers on;
	add_header X-Robots-Tag: noindex;

	location /jbrowse {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.stage.jbrowse.server:80/jbrowse;
	}
	location /apollo {
		proxy_pass_request_headers   on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.stage.apollo.server:8080/apollo;
	}
	location /alliancemine/cdn/ {
		proxy_pass_request_headers   on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://build-intermine-app.alliancegenome.org:80/;
	}
   location /alliancemine {
      proxy_pass_request_headers   on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://build-intermine-app.alliancegenome.org:8080/alliancemine;
   }
	location /bluegenes {
		proxy_pass_request_headers   on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://build-intermine-app.alliancegenome.org:5000/bluegenes;
	}
	location = /robots.txt {
		add_header Content-Type text/plain;
		return 200 "User-agent: *\nDisallow: /\nNoindex: /\n";
	}
	location / {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.stage.api.server:8080$request_uri;
	}

}

#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}

